<!DOCTYPE html>
<html>
<head>
    <title>Currículum programador</title>
    <link rel="stylesheet" href="styles3.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="text-center mt-5">

        <div>

            <h1>José Luis Martínez</h1>
            <p>programador by Front-end</p> 
        </div>


        </header>

        <section id="contacto" class="mt-4">

            
            <h2>Información de contacto</h2>
            <div class="containerAddress">
                <i class="bi bi-house"></i>
                <span>Dirección: Calle chiconamen Lt10 Mz28, Ciudad DISTRITO FEDERAL, País MÉXICO</span>
            </div>
            <div class="containerPhone">
                <i class="bi bi-telephone"></i>
                <span>Teléfono: (52) 55-54-99-20-01</span>
            </div>
            <div class="containerEmail">
                <i class="bi bi-envelope"></i>
                <span>Correo electrónico:l.martinez.lz114@email.com</span>
            </div>
            <div class="containerLinkedin">
                <i class="bi bi-linkedin"></i>
                <span>LinkedIn: <a href="https://www.linkedin.com/in/josé-luis-martínez-3087b5291" target="_blank">linkedin.com/in/josé-luis-martínez-3087b5291</a></span>
            </div>
            <div class="containerGitHub">
                <i class="bi bi-github"></i>
                <span>GitHub: <a href="https://github.com/joseLuis-27" target="_blank">github.com/joseLuis-27</a></span>
            </div>
        </section>

        <section id="resumen" class="mt-4">
            <h2>Resumen</h2>


            <div>
            <p>Soy un estudiante en constante estudio y seguira en torno a este medio de programación, y ha sido todo un reto muy interesante para mi el poder convertirme en un desarrollador Front-end Jr, se que algun día, con la experiencia y mucha práctica lograre crear sitios web y ponerlos en producción. <br> Mi enfoque principal sera en páginas web y en interfaces de usuario responsivas (Web Responsive y UX), utilizando HTML, CSS, JavaScript, Bootstrap y en su momento utilizar algún Framework para eficientar y agilizar mis prácticas . Estoy comprometido con el estudio constante y poner en practica mis conocimientos en desarrollo web.</p>
            </div>

        </section>

        <section id="experiencia" class="mt-4">
            <h2>Experiencia Laboral</h2>

            <article>
                <h4>Actualmente como lla comente es un estudio contante que ralizo, en  cuento con la experiencia necesaria para colocarme en algún empleo  la e tomado  durante el contante estudio , estoy convencido de que con la práctica y la constancia podre lograr la meta que me he propuesto en este momento, para de esta manera colocarme como Desarrollador Front-end Senior</h4>
                <p>Empresa  Empower U - Ciudad de MONTERREY, País MÉXICO  - 2023 -Actualidad  Estudiante</p>
                <ul>
                    <li>Actualmente sigo en el aprendizaje de desarrollo Front-end, llevando de la mano proyectos web de alto perfil.</li>
                    <li>Cuando conocí e mundo de la programación nació un interés personal en el desarrollo de páginas web responsivas y atractivas utilizando HTML, CSS, JavaScript y Bootstrap</li>
                    <li>El año en curso, terminé mi bachillerato con mucho esfuerzo, dedicación, constancia, disciplina y estudio, ya que fue una meta personal que me propuse y lo logre.</li>
                    <li>En el mes de Septiembre del año 2023 comencé a estudiar Inglés, en la Universidad Autónoma de México (UAM) de cuajimalpa. con el fin de dar seguimiento a los conocimiento que tengo de dicho idioma. <br> Se que en el área donde deseo especializarme es de suma importancia este idioma, es por ello que deseo terminar y concluir satisfactoriamente los módulos que comprenden el curso.</li>
                    <li>Cabe mencionar que llevo un constante estudio en los PILARES de la Ciudad De México, CDMX, cuento aproximadamente con dos años siendo contante con mi conocimiento.</li>
                    <li>Por último y no menos importante, doy las gracias a la Organización FHADI I.A.P., ya que sin su apoyo no hubiese podido acceder ni conocer nada acerca del curso en el cual he aprendido mucho. y con el apoyo de la maestra lizeth sanchéz silva no hubiese conocido escuela de codigo, en el cual he aprendido mucho.</li>
                    <li>Todos los conocimientos que actualmente tengo, se los agrego a Softserve Inc Empower U.</li>
                    <li>Para finalizar, agradezco que existan organizaciones como las dos mencionadas anteriormente, ya que hacen una gran labor a nivel social y comunidad.</li>
                </ul>
        
        <!--<section id="educacion" class="mt-4">
            <h2>Educación</h2>

            <article>
                <h3>Grado en Ingeniería en Informática</h3>
                <p>Universidad ABC - Ciudad, País - 2014-2018</p>
            </article>
        </section>-->

        <section id="habilidades" class="mt-4">
            <h2>Habilidades nesesarias.</h2>
            <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>Bootstrap</li>
                <li>JavaScript</li>
                <li>Responsive Web Design</li>
                <li>Version Control (Git)</li>
            </ul>
        </section>

    <!-- <section id="proyectos" class="mt-4">
            <h2>Proyectos Destacados</h2>-->

            <!--<article>
                <h3>Sitio Web de Comercio Electrónico</h3>
                <p>Desarrollé un sitio web de comercio electrónico utilizando Bootstrap, lo que resultó en un aumento del 30% en las ventas en línea.</p>
            </article>-->

            <!--<article>
                <h3>Rediseño de Página de Inicio</h3>
                <p>Lideré el rediseño de la página de inicio de un sitio web, lo que resultó en una mejora del 20% en la retención de usuarios.</p>
            </article>
        </section>-->

        <footer class="text-center mt-4">
            <h6>Referencias disponibles preguntar por contacto.</h6>
        </footer>
    </div>
</body>
</html>
11 changes: 11 additions & 0 deletions 11
JS1.html
